/*!
	@file   DownloadRequest.c
	@brief  <brief description here>
	@t.odo	-
*/
/******************************************************************************
* Preprocessor Definitions & Macros
******************************************************************************/

/******************************************************************************
* Includes
******************************************************************************/

#include "lib_iso14229.h"

/******************************************************************************
* Enumerations, structures & Variables
******************************************************************************/

uds_request_download_t uds_download_request = {.security_level =0x09, .default_sts = RD_INACTIVE, .sts = RD_INACTIVE, .memory_address = 0, .memory_sz = 0};

/******************************************************************************
* Declaration | Static Functions
******************************************************************************/

/******************************************************************************
* Definition  | Static Functions
******************************************************************************/

/******************************************************************************
* Definition  | Public Functions
******************************************************************************/

/******************************************************************************
* EOF - NO CODE AFTER THIS LINE
******************************************************************************/
