/*!
	@file   ECUReset.c
	@brief  <brief description here>
	@t.odo	-
*/
/******************************************************************************
* Preprocessor Definitions & Macros
******************************************************************************/

/******************************************************************************
* Includes
******************************************************************************/

#include "lib_iso14229.h"

/******************************************************************************
* Enumerations, structures & Variables
******************************************************************************/

static void ecu_reset_HR()
{
	__disable_irq();
	while(1)
		NVIC_SystemReset();
}


uds_ecu_reset_t uds_ecu_reset =
{
	.cb_HR = ecu_reset_HR,
	.cb_KOFFONR = NULL,
	.cb_SR = NULL,
	.cb_ERPSD = NULL,
	.cb_DRPSD = NULL
};

/******************************************************************************
* Declaration | Static Functions
******************************************************************************/

/******************************************************************************
* Definition  | Static Functions
******************************************************************************/

/******************************************************************************
* Definition  | Public Functions
******************************************************************************/

/******************************************************************************
* EOF - NO CODE AFTER THIS LINE
******************************************************************************/
