/*!
	@file   InputOutputControl.c
	@brief  <brief description here>
	@t.odo	-
*/
/******************************************************************************
* Preprocessor Definitions & Macros
******************************************************************************/



/******************************************************************************
* Includes
******************************************************************************/

#include "lib_iso14229.h"
#include "lib_data.h"

/******************************************************************************
* Enumerations, structures & Variables
******************************************************************************/

/******************************************************************************
* Declaration | Static Functions
******************************************************************************/

/******************************************************************************
* Definition  | Static Functions
******************************************************************************/

uds_io_control_by_id_t uds_io_control_by_id[] =
{

};

/******************************************************************************
* Definition  | Public Functions
******************************************************************************/

/******************************************************************************
* EOF - NO CODE AFTER THIS LINE
******************************************************************************/
