/*!
	@file   ReadDataByIdentifier.c
	@brief  <brief description here>
	@t.odo	-
*/
/******************************************************************************
* Preprocessor Definitions & Macros
******************************************************************************/



/******************************************************************************
* Includes
******************************************************************************/

#include "lib_iso14229.h"

#include "lib_ifm.h"

/******************************************************************************
* Enumerations, structures & Variables
******************************************************************************/

/******************************************************************************
* Declaration | Static Functions
******************************************************************************/

static void load_IFM_DATA(uint8_t *data_buffer, uint8_t *data_buffer_sz, uint32_t arg)
{
	switch(arg)
	{
	case IFM_DEVINFO_MD:
	case IFM_APPINFO_FV:
	case IFM_APPINFO_FS:
	case IFM_APPINFO_OC:
	case IFM_APPINFO_PD:
	case IFM_APP_SOFTINFO_CB:
	case IFM_APP_SOFTINFO_UV:
	case IFM_BOOT_SOFTINFO_CB:
	case IFM_BOOT_SOFTINFO_UV:
	case IFM_BOOT_SOFTINFO_CA:
	case IFM_APP_SOFTINFO_SI:
	case IFM_BOOT_SOFTINFO_SI:
		*data_buffer_sz = 0;
		if(ifm_retrieve(arg,data_buffer,data_buffer_sz)!=I_OK)
			*data_buffer_sz = 0;
		break;
	case IFM_DEVINFO_HC:
	case IFM_DEVINFO_SN:
		*data_buffer_sz = 0;
		if(ifm_retrieve(arg,data_buffer+1,data_buffer_sz)==I_OK)
		{
			data_buffer[0] = *data_buffer_sz;
			*data_buffer_sz+=1;
		}
		break;
	default:
		*data_buffer_sz = 0;
	}
}

static void load_FIRMWARE_TYPE(uint8_t *data_buffer, uint8_t *data_buffer_sz, uint32_t arg)
{
#if defined(IFM_AS_BOOTLOADER)
	data_buffer[0] ='B';
	data_buffer[1] ='T';
	data_buffer[2] ='L';
	*data_buffer_sz = 3;
#else
	data_buffer[0] ='A';
	data_buffer[1] ='P';
	data_buffer[2] ='L';
	*data_buffer_sz = 3;
#endif
}

/******************************************************************************
* Definition  | Static Functions
******************************************************************************/

uds_read_data_by_id_t uds_read_data_by_id[] =
{
		{.id = 0xF18B, .session = UDS_DIAG_DS, .security_level = 0xFF, .fnr_enabled = 1, .type = RDBID_AS_RETVAL_OF_FUNC, .data.as_func.func = load_IFM_DATA, .data.as_func.func_arg = IFM_DEVINFO_MD },
		{.id = 0xF18C, .session = UDS_DIAG_DS, .security_level = 0xFF, .fnr_enabled = 1, .type = RDBID_AS_RETVAL_OF_FUNC, .data.as_func.func = load_IFM_DATA, .data.as_func.func_arg = IFM_DEVINFO_SN },
		{.id = 0xF191, .session = UDS_DIAG_DS, .security_level = 0xFF, .fnr_enabled = 1, .type = RDBID_AS_RETVAL_OF_FUNC, .data.as_func.func = load_IFM_DATA, .data.as_func.func_arg = IFM_DEVINFO_HC },
		{.id = 0xF180, .session = UDS_DIAG_DS, .security_level = 0xFF, .fnr_enabled = 1, .type = RDBID_AS_RETVAL_OF_FUNC, .data.as_func.func = load_IFM_DATA, .data.as_func.func_arg = IFM_BOOT_SOFTINFO_SI },
		{.id = 0xF181, .session = UDS_DIAG_DS, .security_level = 0xFF, .fnr_enabled = 1, .type = RDBID_AS_RETVAL_OF_FUNC, .data.as_func.func = load_IFM_DATA, .data.as_func.func_arg = IFM_APP_SOFTINFO_SI },
		#if defined(IFM_AS_BOOTLOADER)
		{.id = 0xFF00, .session = UDS_DIAG_DS, .security_level = 0xFF, .fnr_enabled = 1, .type = RDBID_AS_RETVAL_OF_FUNC, .data.as_func.func = load_IFM_DATA, .data.as_func.func_arg = IFM_BOOT_SOFTINFO_UV },
		{.id = 0xFF01, .session = UDS_DIAG_DS, .security_level = 0xFF, .fnr_enabled = 1, .type = RDBID_AS_RETVAL_OF_FUNC, .data.as_func.func = load_IFM_DATA, .data.as_func.func_arg = IFM_BOOT_SOFTINFO_CB },
		#elif defined(IFM_AS_APPLICATION)
		{.id = 0xFF00, .session = UDS_DIAG_DS, .security_level = 0xFF, .fnr_enabled = 1, .type = RDBID_AS_RETVAL_OF_FUNC, .data.as_func.func = load_IFM_DATA, .data.as_func.func_arg = IFM_APP_SOFTINFO_UV },
		{.id = 0xFF01, .session = UDS_DIAG_DS, .security_level = 0xFF, .fnr_enabled = 1, .type = RDBID_AS_RETVAL_OF_FUNC, .data.as_func.func = load_IFM_DATA, .data.as_func.func_arg = IFM_APP_SOFTINFO_CB },
		#endif
		{.id = 0xFF0F, .session = UDS_DIAG_DS, .security_level = 0xFF, .fnr_enabled = 1, .type = RDBID_AS_RETVAL_OF_FUNC, .data.as_func.func = load_FIRMWARE_TYPE, .data.as_func.func_arg = 0 },
		{.id = 0xF198, .session = UDS_DIAG_DS, .security_level = 0xFF, .fnr_enabled = 1, .type = RDBID_AS_RETVAL_OF_FUNC, .data.as_func.func = load_IFM_DATA, .data.as_func.func_arg = IFM_APPINFO_OC },
		{.id = 0xF199, .session = UDS_DIAG_DS, .security_level = 0xFF, .fnr_enabled = 1, .type = RDBID_AS_RETVAL_OF_FUNC, .data.as_func.func = load_IFM_DATA, .data.as_func.func_arg = IFM_APPINFO_PD },
		{.id = 0xF17F, .session = UDS_DIAG_DS, .security_level = 0xFF, .fnr_enabled = 1, .type = RDBID_AS_RETVAL_OF_FUNC, .data.as_func.func = load_IFM_DATA, .data.as_func.func_arg = IFM_BOOT_SOFTINFO_CA },
		{.id = 0xF17E, .session = UDS_DIAG_DS, .security_level = 0xFF, .fnr_enabled = 1, .type = RDBID_AS_RETVAL_OF_FUNC, .data.as_func.func = load_IFM_DATA, .data.as_func.func_arg = IFM_APPINFO_FS },
		{.id = 0xF17D, .session = UDS_DIAG_DS, .security_level = 0xFF, .fnr_enabled = 1, .type = RDBID_AS_RETVAL_OF_FUNC, .data.as_func.func = load_IFM_DATA, .data.as_func.func_arg = IFM_APPINFO_FV }
};

/******************************************************************************
* Definition  | Public Functions
******************************************************************************/

/******************************************************************************
* EOF - NO CODE AFTER THIS LINE
******************************************************************************/
