/*!
	@file   TransferData.c
	@brief  <brief description here>
	@t.odo	-
*/
/******************************************************************************
* Preprocessor Definitions & Macros
******************************************************************************/

/******************************************************************************
* Includes
******************************************************************************/

#include "lib_iso14229.h"

/******************************************************************************
* Enumerations, structures & Variables
******************************************************************************/

uds_tranfer_data_t uds_tranfer_data = {.security_level = 0x09, .default_sts = TD_LOCKED, .sts = TD_LOCKED, .block_counter = 0};

/******************************************************************************
* Declaration | Static Functions
******************************************************************************/

/******************************************************************************
* Definition  | Static Functions
******************************************************************************/

/******************************************************************************
* Definition  | Public Functions
******************************************************************************/

/******************************************************************************
* EOF - NO CODE AFTER THIS LINE
******************************************************************************/
