/*!
	@file   WriteDataByIdentifier.c
	@brief  <brief description here>
	@t.odo	-
*/
/******************************************************************************
* Preprocessor Definitions & Macros
******************************************************************************/



/******************************************************************************
* Includes
******************************************************************************/

#include "lib_iso14229.h"
#include "lib_params.h"
#include "lib_data.h"

/******************************************************************************
* Enumerations, structures & Variables
******************************************************************************/

/******************************************************************************
* Declaration | Static Functions
******************************************************************************/

/******************************************************************************
* Definition  | Static Functions
******************************************************************************/

uds_write_data_by_id_t uds_write_data_by_id[] =
{
		{.id = 0xF001, .session = UDS_DIAG_DS, .security_level = 0xFF, .fnr_enabled = 1, .type = WRBID_AS_RETVAL_OF_FUNC, .data.as_func.func = NULL, .data.as_func.func_arg = 0 },
		{.id = 0xF012, .session = UDS_DIAG_DS, .security_level = 0xFF, .fnr_enabled = 1, .type = WRBID_AS_RETVAL_OF_FUNC, .data.as_func.func = NULL, .data.as_func.func_arg = 0 },
};

/******************************************************************************
* Definition  | Public Functions
******************************************************************************/

/******************************************************************************
* EOF - NO CODE AFTER THIS LINE
******************************************************************************/
